<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AfterLogin.master.cs" Inherits="AfterLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        .bg {
            background-color:InfoBackground;
        }
        .auto-style1 {
            width: 160px;
        }
        .auto-style2 {
            width: 1024px;
        }
        .auto-style3 {
            width: 937px;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <div>
   <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="#">MyJoyfullTrip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Chome.aspx"><i class="fa fa-home fa-2x " aria-hidden="true"></i><div>Home</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="UserLogin.aspx"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i><div>Log In</div></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="UserSinUp.aspx" tabindex="-1" aria-disabled="true"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i><div>Log Out</div></a>
      </li>
        
    </ul>
      
    </div>
       <a href="facbook"><i class="fa fa-facebook-official" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i><div>Twitter</div></a>
</nav>
  </div>
   
    <div>
           <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="Images/booking2.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Images/wallpaper6.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Images/image1.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
  </div>
</div>
        </div>
        </div>
        <div>
            
            <table class="w-100">
                <tr>
                    <td class="auto-style1">Welcome</td>
                    <td class="auto-style3">
                        <asp:Label ID="Label1" runat="server" Text="Guest"></asp:Label>
                    </td>
                    <td class="auto-style2">
                        <asp:LinkButton ID="LinkButton2" runat="server">Login</asp:LinkButton>
                    </td>
                    <td>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LogOut</asp:LinkButton>
                    </td>
                </tr>
            </table>
            
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
             <div>
        <hr size="100px"/>
    </div>
     <div>
            <nav class="navbar navbar-primary bg-dark"> 
                <div class="container-fluid ">            
                                 <a href="Chome.aspx" class="log">Home</a>
                                 <a href="ContactUs.aspx" class="log">Contect Us</a>
                                 <a href="AboutUS.aspx" class="log">About Us</a>
                                 <a href="Feedback.aspx" class="log">Feedback </a>
                                 <a href="help.aspx" class="log">Help</a>
                    </div>
                </nav>

        </div>
    
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script
        </div>
    </form>
</body>
</html>
