<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeforeLogin.master.cs" Inherits="BeforeLogin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ >
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        .auto-style1 {
            width: 80px;
        }
        .auto-style2 {
            width: 4px;
        }
        .auto-style3 {
            width: 212px;
        }
        .auto-style7 {
            color: #0000CC;
        }

    </style>

</head>
<body>   
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="#">MyJoyfullTrip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx"><i class="fa fa-home fa-2x " aria-hidden="true"></i><div>HOME</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="UserLogin.aspx"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i><div>Log In</div></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="UserSinUp.aspx" tabindex="-1" aria-disabled="true"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i><div>New User </div></a>
      </li>
        
        
    </ul>
      
                     <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>
                
  </div>
</nav>
    </div>
    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Booking2.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Images/Flight4.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
    <div class="carousel-item">
      <img src="Images/Bus1.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>
       <div class="carousel-item">
      <img src="Images/Hotel2.jpg" class="d-block w-100" alt="..." height="200"/>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <div>

        <table class="w-100">
            <tr style="background-color:aqua">
                <td class="auto-style7">Welcome</td>
                <td class="auto-style7">Guest</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="auto-style2">&nbsp;</td>
                <td>
                    <asp:LinkButton ID="LinkButton10" runat="server" PostBackUrl="~/UserLogin.aspx"  >UserLogIn</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/UserSinUp.aspx">UserSignUP</asp:LinkButton>
                </td>
                <td class="auto-style1">
                    &nbsp;</td>
                <td>
                    &nbsp;</td>
            </tr>
        </table>

    </div>
    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>
         <div>
            <nav class="navbar navbar-primary bg-dark"> 
                <div class="container-fluid ">            
                                 <a href="Chome.aspx" class="log">Home</a>
                                 <a href="ContactUs.aspx" class="log">Contect Us</a>
                                 <a href="AboutUS.aspx" class="log">About Us</a>
                                 <a href="Feedback.aspx" class="log">Feedback </a>
                                 <a href="help.aspx" class="log">Help</a>
                    </div>
                
            </nav>

        </div>
    <div>

        
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
  
    </form>
  
</body>
</html>
