<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Bus.master.cs" Inherits="Bus" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
     <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style type="text/css">
        .bar {
            background-color:lawngreen;
        }
        .log{
            text-align:center;
            color:white;
        }
        label {
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <div>
    <form id="form1" runat="server">
   <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="#">MyJoyfullTrip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Chome.aspx"><i class="fa fa-home fa-2x " aria-hidden="true"></i><div>HOME</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="UserLogin.aspx"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i><div>Log In</div></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="UserSinUp.aspx" tabindex="-1" aria-disabled="true"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i><div>Log Out</div></a>
      </li>
        
        
    </ul>
      
                     <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>
                
  </div>
</nav>
  </div>
        
    <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Bus3.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/Bus5.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/Bus1.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <div>
            <nav class="navbar navbar-primary bg-dark">
            <div  class="container-fluid bar">                 
                        <a href="BookBus.aspx"><i class="fa fa-book" aria-hidden="true"></i>Bus Reservation</a>
                         <a href="SearchBusByDestenamtion.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search By desination</a>
                         <a href="SearchBusByname.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search By name</a>
                 <a href="SearchBusByNumber.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search By number</a>
                         <a href="CancelBus.aspx"><i class="fa fa-ban" aria-hidden="true"></i>Cancel Bus Ticket</a>
                         <a href="Payment.aspx"><i class="fa fa-paypal" aria-hidden="true"></i>Payment</a>
              </div>
                </nav>
         </div>    
            
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div>
            <nav class="navbar navbar-primary bg-dark"> 
                <div class="container-fluid ">            
                                 <a href="Chome.aspx" class="log">Home</a>
                                 <a href="ContactUs.aspx" class="log">Contect Us</a>
                                 <a href="AboutUS.aspx" class="log">About Us</a>
                                 <a href="Feedback.aspx" class="log">Feedback </a>
                                 <a href="help.aspx" class="log">Help</a>
                    </div>
                
            </nav>

        </div>
 </form>      
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
