<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TrainMaster.master.cs" Inherits="TrainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand " href="#">MyJoyfullTrip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx"><i class="fa fa-home fa-2x " aria-hidden="true"></i><div>Home</div></a>
      </li>
     
        
        
    </ul>
      
    <a href="facbook"><i class="fa fa-facebook-official" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square" aria-hidden="true"></i><div>Twitter</div></a>
  </div>
</nav>
    <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/Tain3.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide</h5>
        <p>Sadhbhavna express.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/Tain.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide</h5>
        <p>Amaging journey with Train.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Images/Tain2.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide</h5>
        <p>Happyly journey.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

       </div>
        <div>
            <nav class="navbar navbar-primary bg-lightgreen">
            <div  class="container-fluid bar">                 
                        <a href="BookTrain.aspx"><i class="fa fa-book" aria-hidden="true"></i>Train Ticket Reservation</a>
                         <a href="SearchTrainByname.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search Train by name</a>
                 <a href="SearchTrainByNumber.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search Train by number</a>
                 <a href="SearchTrainByDestination.aspx"><i class="fa fa-search" aria-hidden="true"></i>Search Train by Destination</a>
                         <a href="CancelTrainTicket.aspx"><i class="fa fa-ban" aria-hidden="true"></i>Cancel Train Ticket</a>
                         <a href="Payment.aspx"><i class="fa fa-paypal" aria-hidden="true"></i>Payment</a>
              </div>
                </nav>
         </div>
    
            

       
        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div>
            <nav class="navbar navbar-primary bg-dark"> 
                <div class="container-fluid ">            
                                 <a href="Chome.aspx" class="log">Home</a>
                                 <a href="ContactUs.aspx" class="log">Contect Us</a>
                                 <a href="AboutUS.aspx" class="log">About Us</a>
                                 <a href="Feedback.aspx" class="log">Feedback </a>
                                 <a href="help.aspx" class="log">Help</a>
                    </div>
                
            </nav>

        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

</body>
</html>
