<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/ >
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <a class="navbar-brand" href="#">MyJoyfulTrip</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Adminhome.aspx"><i class="fa fa-home fa-2x " aria-hidden="true"></i><div>HOME</div></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Adminlogin.aspx"><i class="fa fa-sign-in  fa-2x" aria-hidden="true"></i><div>Log In</div></a>
      </li>    
                   
    </ul>
      
                     <a href="facbook"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i><div>Facebook</div></a>&nbsp;&nbsp;
                     <a href="twitter"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i><div>Twitter</div></a>
                
  </div>
</nav>
        <div>
             <div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../Images/admin5.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="../Images/Tour1.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide</h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="../Images/admin3.jpg" class="d-block w-100" alt="..." height="250">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide</h5>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
        </div>

        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>
</html>
